# CookBookApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/put/poznan/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/put/poznan/cookbook/: AnimationActivity.kt  AnimationFragment.kt  CaptionedImagesAdapter.kt  DetailActivity.kt  Dish.kt  DishDetailFragment.kt  DishListFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  SingleFragmentActivity.kt  TabFragment.kt  TimerConfigFragment.kt  TimerFragment.kt  TopFragment.kt
app/src/main/res/drawable/: bowl.xml  cloud.xml
app/src/main/res/drawable-xhdpi/: meatball.xml
app/src/main/res/layout/: activity_animation.xml  activity_detail.xml  activity_main.xml  activity_single_fragment.xml  card_captioned_image.xml  drawer_header.xml  fragment_animation.xml  fragment_dish_detail.xml  fragment_tab.xml  fragment_timer.xml  fragment_timer_config.xml  fragment_top.xml  toolbar_main.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_dish_detail.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/put/poznan/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
